<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>UWCL</title>
<meta name="description" content="">
<meta name="author" content="">

<style>
	#results{
	min-height: 100%!important;
	overflow: auto;
	margin-bottom: 50px!important;
	padding-bottom: 50px!important;
	}
	#ajaxloader{
	display: block;
	margin-left: auto;
	margin-right: auto;
	}


	ol li:before{
	background-color: none !important;
	}
	footer{
	margin-top: 50px;
	}
	.img-responsive{
	position: relative;
	margin-right:0%!important;
	margin-left:22.5%!important;
	padding:0px!important;
	}
	.carousel-inner > .item > img {
	margin: 0 auto!important;
	}

	.edu{
	max-width: 50%;
	height: auto;
	}

	.course{
	padding-bottom: 50px;
	}
</style>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">



<!-- Fonts
================================================== -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400,300,200' rel='stylesheet' type='text/css'>

<!-- Javascript
================================================== -->
<script type="text/javascript" src="../js/modernizr.custom.79639.js"></script>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-touch-icon-144x144.png">

</head>

<body>
<!--Collapsing NavBar --> 
    <site-header></site-header>
<!--end of header --> 

<div class='container'>

	<div class='row'>
		<div class='col-md-12'>
			<h1 class='page-header'>Education <i>Curriculum</i></h1>
		</div>
	</div>

	<div class='row'>
		
		<div class='col-md-8'>

			<h2>Cartography Curriculum at UW Geography</h2>
			<p>
			The cartography curriculum at UW-Madison dates to 1937 and was expanded rapidly after Arthur Robinson joined the UW Geography faculty following the end of World War II. Today, the cartography curriculum sits within a campus-wide array of courses covering geospatial data, GIS, remote sensing, and spatial statistics. Five of these courses are fully or partially dedicated to cartography instruction.
			</p>
			<p>
			In a recent refresh of the curriculum, we realigned the courses based on two distinctions defining contemporary cartography. The first axis captures the traditional distinction between <i>mapmaking</i> and <i>map use</i> while the second axis captures an emerging distinction between <i>representation</i> and <i>interaction</i> that is increasingly fundamental to cartography and related fields. The refreshed curriculum captures topics ranging from the basics of reference and thematic map design to interactive, web, and mobile map design and visual ethics and critique.
			</p>

			<h2>Which Cartography Course is Right for You?</h2>

			<p>Interested in maps, geography, or design? We’d love to have you in our cartography classes! Each course balances concept with skills, promoting design thinking with industry-standard technology. Take a look at the topics and technologies covered in each class, and pay particular attention to the beautiful array of final projects from prior offerings.</p>

	 		<div id="cartcourses">
		 		<p>
		 		<a href="G370/G370FA2020.html">Geography 370: Introduction to Cartography</a><br>
				<a href="G572/G572FA2020.html">Geography 572: Graphic Design in Cartography</a><br>
				<a href="G575/G575SP2020.html">Geography 575: Interactive Cartography Geovisualization</a><br>

				<p>Find this semester's course offerings at the <a href="https://public.my.wisc.edu/web/expanded" target="_block">online Course Guide</a></p>
			</div>

			<h2>Cartography Programs in UW Geography</h2>

			<p>The cartography curriculum supports six different degree programs offered through UW Geography. Both introductory and advanced courses also regularly gains interest from students studying anthropology, art, computer science, design, journalism, and political science.</p>

			<ul style="list-style-type: square; margin-left: 25px;">
				<li style="padding-bottom: 10px">
				<a href="https://geography.wisc.edu/academics/undergraduate/" target="_block">Undergraduate Major in Geography:</a> Students must select between an intermediate course in cartography or GIS as a breadth requirement;
				</li>

				<li style="padding-bottom: 10px">
				 <a href="https://geography.wisc.edu/academics/undergraduate/" target="_block">Undergraduate Major in Cartography & GIS</a>: Students must complete one intermediate course in cartography and select two advanced cartography or GIS electives;
				</li>

				<li style="padding-bottom: 10px">
				<a href="https://geography.wisc.edu/gis/giscertificateprogram/" target="_block">One-year Post-Baccalaureate GIS Certificate</a>: Students must complete one intermediate course in cartography and select two advanced cartography or GIS electives;
				</li>

				<li style="padding-bottom: 10px">
				<a href="https://geography.wisc.edu/information-for-prospective-students/" target="_block">Resident Masters in Cartography & GIS</a>: Students must complete one intermediate course in cartography, one graduate seminar in cartography or GIS, and select two advanced cartography or GIS electives;
				</li>

				<li style="padding-bottom: 10px">
				<a href="https://geography.wisc.edu/gis/onlinemasters/" target="_block">Online Masters in GIS & Web Map Programming</a>: Students must complete two advanced courses in cartography in addition to other required GIS and geocomputation coursework;
				</li>

				<li style="padding-bottom: 10px">
				<a href="https://geography.wisc.edu/information-for-prospective-students/" target="_block">PhD in Geography</a>: Students must complete two graduate seminars in cartography, GIScience, or geography, and may complete additional coursework in cartography based on the dissertation focus and background deficiencies.
				</li>
			</ul>

			<h2>Follow the conversation with <a href="https://twitter.com/search?q=%23uwcart&src=typd&lang=en" target="_block">#uwcart</a></h2>
			
			<p>We use Twitter in the classroom to support asynchronous discussion and focus on timely, real-world examples. Follow along with our courses on the <a href="https://twitter.com/search?q=%23uwcart&src=typd&lang=en" target="_block">#uwcart</a> hashtag!
			</p>

		</div>

		<div class='col-md-4'>
				<h3>Education</h3>

		 		<div>
						<p>	
							<a href="curriculum.html">Curriculum Overview</a><br>
							<a href="G370/G370FA2020.html">G370: Introduction to Cart</a><br>
							<a href="G572/G572FA2020.html">G572: Graphic Design</a><br>
							<a href="G575/G575SP2021.html">G575: Interactive Cart</a><br>
							<a href="G970.html">G970: Cartography Seminar</a><br>
							<a href="webmapping.html">Web Mapping Workbook</a><br>
							<a href="sdg.html">Mapping for a Sustainable World Textbook</a><br>
                            <a href="QGISTutorials.html">QGIS Open Source Tutorials</a><br>
							<a href="designChallenge.html">Design Challenge</a><br>
							<a href="CLES.html">Cart Lab Education Series (CLES)</a><br>
							<a href="eduResources.html">Educational Resources </a><br>
							<a href="../github.html">Github Projects</a><br>
							<a href="../contact.html">Contact Us</a><br>



					</div>
		</div>
	</div>
</div>	
	
<!-- 	<div class='container'>
			<h2>Recent projects in <i>Education</i></h2>
			<div id='results'>
			</div>
	</div> -->

</div>

<site-footer></site-footer>

<script src="../js/jquery-3.1.1.js" type="text/javascript"></script>
<script src="../js/bootstrap.js" type="text/javascript"></script>
<script src="../js/html_templates.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>


</body>
</html>
